<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_deleteAutomat"
        android:icon="@drawable/ic_delete_users"
        android:iconTint="#d90404"
        android:title="Delete"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_automatSettings"
        android:icon="@drawable/ic_settings"
        android:title="Automat settings"
        app:showAsAction="always" />

</menu>